--- -- -- -- -- 05 06
--- -- -- -- -- 05 06
D-5 -- 02 -- -- -- --
D-5 -- -- -- -- -- --
B-4 -- -- -- -- -- --
D-5 -- -- -- -- 05 06
D-5 -- -- -- -- -- --
B-4 -- -- -- -- -- --
D-5 -- -- -- -- -- --
E-5 -- -- -- -- 05 06
D-5 -- -- -- -- -- --
C-5 -- -- -- -- -- --
C-5 -- -- -- -- -- --
C-5 -- -- -- -- 05 06
A-4 -- -- -- -- -- --
C-5 -- -- -- -- -- --
C-5 -- 02 -- -- -- --
A-4 -- -- -- -- 05 06
C-5 -- -- -- -- -- --
D-5 -- -- -- -- -- --
C-5 -- -- -- -- -- --
B-4 -- -- -- -- 05 06
D-5 -- -- -- -- -- --
D-5 -- -- -- -- -- --
B-4 -- -- -- -- -- --
D-5 -- -- -- -- 05 06
D-5 -- -- -- -- -- --
B-4 -- -- -- -- -- --
D-5 -- -- -- -- -- --
E-5 -- -- -- -- 05 06
D-5 -- -- -- -- -- --
C-5 -- -- -- -- -- --
E-5 -- 02 -- -- -- --
D-5 -- -- -- -- 05 06
C-5 -- -- -- -- -- --
B-4 -- -- -- -- -- --
A-4 -- -- -- -- -- --
G-4 -- -- -- -- 05 06
F-4 -- -- -- -- -- --
G-4 -- -- -- -- -- --
A-4 -- -- -- -- -- --
B-4 -- -- -- -- 05 06