F-4 -- -- -- -- -- --
B-4 -- -- -- -- -- --
C-5 -- -- -- -- -- --
C-5 -- -- -- -- -- --
A-4 -- -- -- -- -- --
B-4 -- -- -- -- -- --
G-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
D-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
C-4 -- -- -- -- -- --
D-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
D-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
B-4 -- -- -- -- -- --
D-5 -- -- -- -- -- --
C-5 -- -- -- -- 05 --
B-4 -- -- -- -- -- 06
A-4 -- -- -- -- -- --
B-4 01 -- -- -- -- --
F-4 -- -- -- -- -- 06
F-4 -- -- -- -- -- --
D-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
C-4 -- -- -- -- -- --
D-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
E-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
F-4 -- -- -- -- -- --
D-5 -- -- -- -- -- --
C-5 -- -- -- -- 05 --
B-4 -- -- -- -- -- 06
B-4 -- -- -- -- -- --